NOTES
  Related Japan Coast Guard publications are recommended to use.
  Always use the largest scale chart appropriate and keep charts and publications updated.

CAUTIONS
1. Undiscovered shoals may exist around charted shoals. Mariners are advised to 
   exercise caution.
2. Depths are very changeable at the entrance to river mouths.
   Mariners are advised to exercise caution.
3. Ranges of lights shown on this chart are the least values of either nominal ranges
   or geographic ranges.

GLOSSARY
   Hana ------ point
   Kawa ------ river
   Ko -------- harbour, port
   Ku -------- area
   Misaki ---- cape
   Ne -------- rock
   Saki ------ cape
   San ------- mountain
   Shima ----- island, islet
   Se -------- shoal
   Suido ----- channel
   Take ------ mountain
   Wan ------- bay
   Yama ------ mountain
--------
New,20111223
