﻿記事
　関係する海上保安庁刊行物の使用を推奨する。
　また、常に適切な最大縮尺海図を使用し、海図や刊行物の更新を維持すること。

注意
１．浅瀬などの周辺には他にも未発見の浅瀬などが存在することがありうるので注意のこと。
２．河口付近の水深は変化しやすいので注意のこと。
３．本図に記載されている灯台の光達距離は、実効光度等を用いた名目的光達距離または
　　地理学的光達距離のうち小さい方の値である。
－－－－－－－－
新規、２０１１１２２３
