﻿情報の聴取義務海域
長さ５０メートル以上の船舶は、当該海域内を航行している間、備讃瀬戸海上交通センターから
提供される情報を聴取しなければならない。また、当該船舶の航行に危険が生ずるおそれが
あると認める場合、進路の変更その他の必要な措置を講ずべきことを勧告することがある。
－－－－－－－－
新規、２０１００７０１、ＪＰ、ＪＰ、ｇｒａｐｈ、ｃｈａｒｔ０１５３
