<< INDEX >>
 NOTES
 CAUTIONS
 NAVIGATIONAL SAFETY
 SECTION WHERE VESSELS MUST USE THE TRAFFIC ROUTES
 POSITION REPORT
 GLOSSARY
 STOW-NET FISHING


NOTES
  Related Japan Coast Guard publications are recommended to use.
  Always use the largest scale chart appropriate and keep charts and publications updated.

CAUTIONS
1. Undiscovered shoals may exist around charted shoals. Mariners are advised to 
   exercise caution.
2. Depths are very changeable at the entrance to river mouths.
   Mariners are advised to exercise caution.
3. Ranges of lights shown on this chart are the least values of either nominal ranges
   or geographic ranges.
4. Mariners should pay particular attention to the special collision avoidance Regulations
   which apply to the intersection of Bisan Seto North Traffic Route and Mizushima Traffic
   Route. (Article 19 Maritime Traffic Safety Law)

NAVIGATIONAL SAFETY
1. Vessels equipped with VHF should maintain contact with Osaka Wan Vessel 
   Traffic Service Center (CH16, 156.8MHz) while navigating in the traffic routes,
   approaches to the traffic routes and the adjacent sea area, as information for
   the safety of navigation may be provided by the Center.
2. Vessels passing between Nao Shima and Kazura Shima are requested to pass the Nao
   Shima North-westward Light Bouy on their port-side.
  (Remarks)
    (1) Vessels passing eastwards through between Kazura Shima and Kojin Shima should
        navigate, as far as it is safe and executive, close to the northwestern part of Kojin Shima.
    (2) Vessels should not overtake any other vessels around the Nao Shima North-westward
        Light Bouy.
    (3) Vessels should pay attention to movement of vessels passing eastwards from Uno Ko.
3. Vessels may be instructed to wait off the traffic route under certain conditions
   (including poor visibility).

SECTION WHERE VESSELS MUST USE THE TRAFFIC ROUTES
  Bisan Seto East, North and South Traffic Route
    In the case of navigation between Line A and Line B -- section between both lines.
    In the case of navigation between Line B and Line C -- section between both lines.
    In the case of navigation between Line C and Line D -- section between both lines.
    In the case of navigation between Line D and Line E -- section between both lines.
    In the case of navigation between Line E and Line G --,vessels must use the whole of North or South Traffic Route.
    In the case of navigation between Line F and Line G -- section between Line F and West exit of North Traffic Route.
                                                        -- section between Line F and West entrance of South Traffic Route.
  Uko East and West Traffic Route
    In the case of navigation between Line a and Line b --,vessels must use the whole of East or West Traffic Route.
  Mizushima Traffic Route
    In the case of navigation between Line A and Line B -- section between both lines.
    In the case of navigation between Line A and Line B -- section between Line B and Harbour Limit.

POSITION REPORT
  Vessels of 50m in length and upwards and vessels towing or pushing objects with an overall length
  of 100m and upward (excluding vessels which are equipped with and operating AIS and vessels of 
  less than 300G/T) should report to the Bisan Seto Vessel Traffic Service Center, when first
  crossing the Position Reporting Line.

  Information to be reported;
   - vessels name
   - present position or Position Reporting Line crossed (abbreviation) and time of crossing.
   - estimated route and destination

STOW-NET FISHING
  Stow-net Fishing takes place in the Bisan Seto between January and November each year.
  During the peak season (February to August) traffic routes in Bisan Seto may be obstructed
  by fishing vessels; mariners are advised to exercise cautions when navigating in the vicinity
  of fishing operations.
  Information on fishing operations can be obtained from Bisan Seto Vessel Traffic Service Center.

GLOSSARY
   Hana ------ point
   Kawa ------ river
   Ko -------- harbour, port
   Ku -------- area
   Misaki ---- cape
   Ne -------- rock
   Saki ------ cape
   San ------- mountain
   Shima ----- island, islet
   Se -------- shoal
   Suido ----- channel
   Take ------ mountain
   Wan ------- bay
   Yama ------ mountain
--------
New,20100701,JP,JP,graph,chart0153
Updated,20150522,JP,JP,reprt,NtM2015-0394
Updated,20180719,JP,JP,graph,chart1115
