﻿＜＜　索引　＞＞
　○記事
　○注意
　○航行安全情報
　○航路航行義務区間
　○位置通報
　○こませ網漁業


○記事
　関係する海上保安庁刊行物の使用を推奨する。
　また、常に適切な最大縮尺海図を使用し、海図や刊行物の更新を維持すること。

○注意
　１．浅瀬などの周辺には他にも未発見の浅瀬などが存在することがありうるので注意のこと。
　２．河口付近の水深は変化しやすいので注意のこと。
　３．本図に記載されている灯台の光達距離は、実効光度等を用いた名目的光達距離または
　　　地理学的光達距離のうち小さい方の値である。
　４．備讃瀬戸北航路と水島航路との交差部では、避航関係（海上交通安全法第１９条）について
　　　特に注意されたい。

○航行安全情報
　１．ＶＨＦ（ＣＨ１６、１５６．８ＭＨｚ）を備える船舶は、備讃瀬戸海上交通センターから
　　　航行の安全に関する情報等が提供される場合があるため、航路及び航路に至る主要通航路
　　　並びにその周辺海域において、海上交通センターとの連絡を保持すること。
　２．直島とカズラ島を通過する船舶は、直島北西方灯浮標を左げん側に見て航行すること。
　（一般的注意事項）
　　（１）カズラ島と荒神島間を東航する船舶は、安全で実行に適する限り、荒神島北西端側に
　　　　　寄って航行すること。
　　（２）直島北西方灯浮標付近においては、できる限り、他の船舶を追い越さないこと。
　　（３）宇野港から東航する船舶の動向に注意すること。
　３．視界が制限される状態等において、一定の船舶に対し、航路外での待機を指示する場合がある。

○航路航行義務区間
　備讃瀬戸東・北・南航路
　　Ａ線、Ｂ線間を航行する場合－－両線間の区間。
　　Ｂ線、Ｃ線間を航行する場合－－両線間の区間。
　　Ｃ線、Ｄ線間を航行する場合－－両線間の区間。
　　Ｄ線、Ｅ線間を航行する場合－－両線間の区間。
　　Ｅ線、Ｇ線間を航行する場合－－北航路又は南航路の全区間。
　　Ｆ線、Ｇ線間を航行する場合－－Ｆ線と北航路西側出口又はＦ線と南航路西側入口の区間。
　宇高東・西航路
　　ａ線、ｂ線間を航行する場合－－東航路又は西航路の全区間。
　水島航路
　　Ａ線、Ｂ線間を航行する場合－－両線間の区間。
　　Ｂ線、Ｃ線間を航行する場合－－Ｂ線と港界との間の区間。

○位置通報
　船舶自動識別装置を備えていない船舶又は同装置を作動させていない船舶であって、長さ５０メートル以上の
　船舶（総トン数３００トン未満の船舶を除く。）及び長さ１００メートル以上の物件えい航船等は、最初の
　位置通報ラインを通過した時に位置通報を備讃瀬戸海上交通センターに行うこと。
　通報事項
　イ　船名
　ロ　現在位置又は通過した位置通報ラインの略称及び通過時刻
　ハ　航行予定の航路・海域及び仕向港

○こませ網漁業
　備讃瀬戸海域では１月～１１月の間、こませ網漁業の操業期間となっている。
　２月～８月の盛漁期には備讃瀬戸各航路を閉塞することもあるので操業漁船の
　付近を航行する際には、その動静に十分注意して航行すること。
　操業漁船に関する情報は、備讃瀬戸海上交通センターで確認することができる。
－－－－－－－－
新規，２０１００７０１，ＪＰ，ＪＰ，ｇｒａｐｈ，ｃｈａｒｔ０１５３
修正，２０１５０５２２，ＪＰ，ＪＰ，ｒｅｐｒｔ，ＮｔＭ２０１５－０３９４
