# periodic-output-service

./: .editorconfig  .gitignore  BuildNuget.config  CONTRIBUTING.md  CodeCoverageReport.ps1  NVDSuppressions.xml  PeriodicOutputService.sln  README.md  azure-pipelines.yml  global.json  test.runsettings
AvcsXmlCatalogueBuilder/AvcsXmlCatalogueBuilder/: AvcsXmlCatalogueBuilder.csproj  CatalogueBuilder.cs  IAuthTokenProvider.cs  IUnitsAndFoliosProvider.cs  RulesBasedUnitsAndFoliosProvider.cs  ScsCatalogProvider.cs
AvcsXmlCatalogueBuilder/AvcsXmlCatalogueBuilder/Models/: Catalogue_v2 0 4 6.xsd  UKHOCatalogueFile.cs
AvcsXmlCatalogueBuilder/BuildAvcsXmlCatalogueFromScs/: BuildAvcsXmlCatalogueFromScs.csproj  InteractiveAuthProvider.cs  Program.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/: Program.cs  Startup.cs  UKHO.FleetManagerMock.API.csproj  UKHO.FleetManagerMock.API.sln  appsettings.json
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/Common/: FileDirectoryPathConfiguration.cs  FleetManagerApiConfiguration.cs  InvalidSubscriptionKeyResponse.cs  InvalidUsernamePasswordResponse.cs  JwtAuthUnpToken.cs
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/Controllers/: BaseController.cs  FleetManagerController.cs
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/Data/: avcs_catalog_qa.xml
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/Filters/: CorrelationIdMiddleware.cs
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/Models/: FleetManagerGetAuthTokenResponse.cs
UKHO.FleetManagerMock.API/UKHO.FleetManagerMock.API/Services/: FleetManagerService.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/: Program.cs  Startup.cs  UKHO.FmEssFssMock.API.csproj  UKHO.FmEssFssMock.API.sln  appsettings.json
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Common/: AioConfiguration.cs  BessStorageConfiguration.cs  ExchangeSetConfiguration.cs  ExchangeSetServiceConfiguration.cs  FileDirectoryPathConfiguration.cs  FileShareServiceConfiguration.cs  FleetManagerApiConfiguration.cs  FleetManagerB2BApiConfiguration.cs  FleetManagerConfiguration.cs  InvalidSubscriptionKeyResponse.cs  InvalidUsernamePasswordResponse.cs  JwtAuthUnpToken.cs  SalesCatalogueConfiguration.cs  SharedKeyConfiguration.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Controllers/: BaseController.cs  ExchangeSetServiceController.cs  FileShareServiceController.cs  FleetManagerController.cs  MockController.cs  SalesCatalogueServiceController.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Data/: CurrentTestCase.txt  avcs_catalog_ft.xml
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Enums/: AioTestCase.cs  Batch.cs  BatchId.cs  EssEndPoints.cs  ExchangeSetStandard.cs  PosTestCase.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Filters/: BinaryRequestBodyFormatter.cs  CorrelationIdMiddleware.cs  SharedKeyAuthFilter.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/HealthChecks/: FleetManagerStubHealthCheck.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Helper/: FileHelper.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Helpers/: EnumHelper.cs  FileHelper.cs  FssApiClient.cs
UKHO.FmEssFssMock.API/UKHO.FmEssFssMock.API/Services/: AzureStorageService.cs  ExchangeSetService.cs  FileShareService.cs  MockService.cs  SalesCatalogueService.cs
UKHO.PKSWireMockService.API/: App.cs  IWireMockService.cs  NVDSuppressions.xml  Program.cs  UKHO.PKSWireMock.API.csproj  WireMockService.cs  appsettings.json  web.config
UKHO.PKSWireMockService.API/__files/: blankResponse.json  request1.json  request2.json  request3.json  request4.json  request5.json  request6.json  response1.json  response2.json  response3.json  response4.json  response5.json  response6.json
UKHO.PeriodicOutputService/UKHO.AdmiraltyInformationOverlay.Fulfilment/: AioFulfilmentJob.cs  Program.cs  UKHO.AdmiraltyInformationOverlay.Fulfilment.csproj  appsettings.json  run.cmd  settings.job
UKHO.PeriodicOutputService/UKHO.AdmiraltyInformationOverlay.Fulfilment.UnitTests/: UKHO - Backup.AdmiraltyInformationOverlay.Fulfilment.UnitTests.csproj  UKHO.AdmiraltyInformationOverlay.Fulfilment.UnitTests.csproj
UKHO.PeriodicOutputService/UKHO.BESS.API.FunctionalTests/: UKHO.BESS.API.FunctionalTests.csproj  appsettings.json
UKHO.PeriodicOutputService/UKHO.BESS.BuilderService/: BessBuilderServiceJob.cs  Program.cs  UKHO.BESS.BuilderService.csproj  appsettings.json  appsettings.local.overrides.json
UKHO.PeriodicOutputService/UKHO.BESS.BuilderService.UnitTests/: UKHO.BESS.BuilderService.UnitTests.csproj
UKHO.PeriodicOutputService/UKHO.BESS.CleanUpJob/: BespokeExchangeSetCleanUpJob.cs  BessCleanUpJob.cs  Program.cs  UKHO.BESS.CleanUpJob.csproj  appsettings.json  run.cmd  settings.job
UKHO.PeriodicOutputService/UKHO.BESS.CleanUpJob.UnitTests/: UKHO.BESS.CleanUpJob.UnitTests.csproj
UKHO.PeriodicOutputService/UKHO.BESS.ConfigurationService/: BESSConfigurationServiceJob.cs  BessConfigurationServiceJob.cs  Program.cs  TempConfigurationSetting.json  UKHO.BESS.ConfigurationService.csproj  appsettings.json  appsettings.local.overrides.json
UKHO.PeriodicOutputService/UKHO.BESS.ConfigurationService.UnitTests/: ConfigurationServiceTests.cs  UKHO.BESS.ConfigurationService.UnitTests.csproj  UnitTest1.cs  stryker-config.json
UKHO.PeriodicOutputService/UKHO.PeriodicOutputService.API.FunctionalTests/: AssemblyInfo.cs  UKHO.PeriodicOutputService.API.FunctionalTests.csproj  appsettings.json
UKHO.PeriodicOutputService/UKHO.PeriodicOutputService.Common/: UKHO.PeriodicOutputService.Common.csproj
UKHO.PeriodicOutputService/UKHO.PeriodicOutputService.Common.UnitTests/: UKHO.PeriodicOutputService.Common.UnitTests.csproj
UKHO.PeriodicOutputService/UKHO.PeriodicOutputService.Fulfilment/: PosFulfilmentJob.cs  Program.cs  UKHO.PeriodicOutputService.Fulfilment.csproj  appsettings.json  run.cmd  settings.job
UKHO.PeriodicOutputService/UKHO.PeriodicOutputService.Fulfilment.UnitTests/: UKHO.PeriodicOutputService.Fulfilment.UnitTests.csproj  UnitTest1.cs
(+527 files in other folders)
