Positions quoted in the Preliminary Notice reproduced below are referred to WGS84 or a compatible datum and may be plotted directly on this ENC.
Some or all of the information contained in this Notice to Mariners may have been included in the ENCs affected.

6397(P)/19 UKRAINE � � General information. 
Source: Ukrainian Notice 42/531/19

	1. Aids to navigation on the coast of the Crimean Peninsula are temporarily out of the control of the State Hydrographic Service of Ukraine.

	2. You are requested to inform Centre of Navigational and Hydrographic Information (CNHI) of the State Hydrographic Service of Ukraine about any changes in navigational circumstances affecting the safety of navigation. 

		CNHI of the State Hydrographic Service of Ukraine
 
		23, Yu. Gagarina Ave., Kyiv, 02094
 
		tel./fax: +38 044 292 41 20
 
		mob. tel.: +38 050 411 84 73
 
		e-mail: navtex@ukr.net, navtexukr@gmail.com
 
	3. Mariners are requested to proceed with caution.

	4. Former Notice 2644(P)/14 is cancelled.