OCEAN CURRENTS
The arrows on the chart indicate the average currents of the surrounding sea area (without tidal currents!).
In the areas north and south of Jan Mayen  the currents are predominantly weak and variable.

CURRENTS AND ICE
For further information on ocean currents and ice in the area of this chart,
see Sailing Directions and Routeing Charts.

OFFSHORE INSTALLATIONS "SAFETY ZONES"
Under international law a coastal state may construct and maintain on the continental 
shelf, installations and other devices necessary for the exploration and exploitation of 
its natural resources, establish safety zones around such installations, and take within 
these zones measures for their protection. Safety zones may extend to a distance of 
500 metres around intallations, measured from their outer edges. Ships of all 
nationalities are required to respect these safety zones. No vessel should enter an 
established safety zone unless it has legitimate business with the installation, is 
dealing with an emergency or is itself in difficulties or distress.

ANCHORS AND ANCHOR CHAINS/-WIRES
Anchors and anchor chains/-wires can be deployed up to 2500 m from drilling-
/productionplatforms and oil export loading buoys. Mariners are advised to exercise 
particular caution. For detailed anchor pattern information, contact with platform 
and/or stand-by vessel on VHF channel 16 is recommended.

CHEMICAL MUNITIONS
Certain wrecks in this vicinity, not all of which are charted,
may contain cargoes of chemical munitions.

HIGH-SPEED FERRY ROUTE
Especially in calm weather and when sailing or anchoring in shallow waters,
the waves from high-speed ferries can cause an increased risk of damage
or grounding. Smaller vessels should exercise special caution when sailing 
or anchoring near the routes of high-speed ferries.The inconvenience from
the waves of the ferries will decrease on greater water depths.
The precautionary measures with regard to these waves should be the same as 
if sailing in areas with other shipping.

BOUNDARIES
The international boundaries shown on the chart are approximate.




