DESIGNATED SHIPPING AREAS (DSA)
All commercial vessels of LOA 50 metres or more, all
specialised product carriers, and such vessels engaged in
towing or pushing another vessel where the total length of
the tow exceeds 150 metres must navigate within the limits of
the Designated Shipping Area or the General Use Zones of
the Great Barrier Reef Marine Park. Penalties apply when
operating outside these areas without the written permission
of the Great Barrier Reef Marine Park Authority. For details
see Mariners Handbook for Australian Waters AHP 20 and
Australia Pilot Vol III NP 15.