PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT: The Papahanaumokuakea Marine National Monument and 
the Maro Reef and Gardner Pinnacles Special Preservation Areas are protected areas. See 50 CFR 404
or Chapter 2, U.S. Coast Pilot 7. 

PARTICULARLY SENSITIVE SEA AREA (PSSA): A Particularly Sensitive Sea Area (PSSA) is an environmentally 
sensitive area in which and around which mariners should exercise extereme caution. See U.S. Coast Pilot
voulumes for information regarding this area.

END OF FILE