NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US2HA07E - FRENCH FRIGATE SHOALS TO LAYSAN ISLAND

INDEX:
SYMBOLS AND ABBREVIATIONS
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION
RADAR REFLECTORS
CAUTION - SUBMARINE PIPELINES AND CABLES
TIDAL INFORMATION
ADDITIONAL INFORMATION
COLREGS
HAWAIIAN ISLANDS NATIONAL WILDLIFE REFUGE


NOTES:
AUTHORITIES 
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the U.S. Coast Guard and the 
National Geospatial-Intelligence Agency.

AIDS TO NAVIGATION 
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to navigation.

NOTE A 
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 7.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning 
the regulations may be obtained at the Office of the Commander, 
14th Coast Guard District in Honolulu, Hawaii or at the 
Office of the District Engineer, Corps of Engineers 
in Honolulu, Hawaii.
Refer to Code of Federal Regulations section numbers. 

WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on any single aid to navigation, 
particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast 
Pilot for details.

POLLUTION REPORTS 
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 
153).

SUPPLEMENTAL INFORMATION 
Consult U.S. Coast Pilot 7 for important supplemental information.

CAUTION 
Temporary changes or defects in aids to 
navigation are not indicated. See Local Notice to Mariners.

RADAR REFLECTORS 
Radar reflectors have been placed on many floating aids 
to navigation. Individual radar reflector identification on 
these aids has been omitted from this chart.

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where 
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.

COLREGS
The Inland Navigational Rules Act of 1980 is in effect for vessels transiting this 
area. The seaward boundaries of this area are the COLREGS demarcation lines. 
In the area seaward of the COLREGS demarcation lines, vessels are governed by 
COLREGS: International Regulations for Prevention Collisions at Sea, 1972. 
The COLREGS demarcation lines are defined in 33 CFR 80.1410

HAWAIIAN ISLANDS NATIONAL WILDLIFE REFUGE
The Hawai'ian Islands from longitude 161d W to 176d W are part of the Hawaiian Islands
National Wildlife Refuge, and under the jurisdiction of the U.S. Fish and Wildlife Service,
Department of the Interior.

The islands and atolls in the refuge include Nihoa, Necker Island,French Frigate Shoals, 
Gardner Pinnacles, Maro Reef, Laysan Island,Lisianski Island, Pearl and Hermes Atoll. 
National Wildlife Refuge System regulations pertaining to these islands and atolls are 
contained in CFR 50,parts 25-32.

Entry to the refuge is strictly prohibited without prior approval from the Refuge Manager, 
Pacific Remote Islands National Wildlife Refuge Complex,U.S. Fish and Wildlife Service, 
300 Ala Moana Blvd., Honolulu, Hawaii 96850.

The restrictions apply to all civilian and military agencies as well as individuals.

End of File

END OF FILE

