PARTICULARLY SENSITIVE SEA AREA
A PSSA is an environmentally sensitive area in which and around which mariners should exercise extreme caution. 
See U.S. Coast Pilot volume 7 for information regarding this area.

PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT - LAYSAN ISLAND TO KURE ATOLL SPECIAL PRESERVATION AREAS
The Papahanaumokuakea Marine National Monument and the Kure Atoll, Midway Islands, Pearl and Hermes Atoll, Lisianski Island and
Laysan Island Special Preservation Areas, are protected areas. See 50 CFR 404 or Chapter 2, U.S. Coast Pilot 7.