NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US2HA08E - LAYSAN ISLAND TO KURE ATOLL

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION
CAUTION
SUBMARINE PIPELINES AND CABLES
HAWAIIAN ISLANDS NATIONAL WILDLIFE REFUGE
RADAR REFLECTORS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES 
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the U.S. Coast Guard, U.S. Navy, 
and National Geospatial-Intelligence 
Agency, and other sources.


AIDS TO NAVIGATION 
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


NOTE A 
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 7. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
14th Coast Guard District in Honolulu, Hawaii or at the 
Office of the District Engineer, Corps of Engineers in 
Honolulu, Hawaii.
Refer to charted regulations section numbers. 


WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


POLLUTION REPORTS 
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION 
Consult U.S. Coast Pilot 7 for important 
supplemental information.


CAUTION 
Temporary changes or defects in aids to 
navigation are not indicated.  See 
Local Notice to Mariners.


CAUTION 
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


SUBMARINE PIPELINES AND CABLES 
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exists, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


HAWAIIAN ISLANDS NATIONAL WILDLIFE REFUGE 
The Hawai'ian Islands from longitude 161 W to 
176 W are part of the Hawaiian Islands National Wildlife 
Refuge, and under the jurisdiction of the U.S. Fish and 
Wildlife Service, Department of the Interior.
The islands and atolls in the refuge include Nihoa, 
Necker Island, French Frigate Shoals, Gardner 
Pinnacles, Maro Reef, Laysan Island, Lisianski 
Island, Pearl and Hermes Atoll. National Wildlife Refuge 
System regulations pertaining to these islands and 
atolls are contained in CFR 50, parts 25-32.
Entry to the refuge is strictly prohibited without 
prior approval from the Refuge Manager, Pacific Remote 
Islands National Wildlife Refuge Complex, U.S. Fish and 
Wildlife Service, 300 Ala Moana Blvd., Honolulu, Hawaii 
96850.
The restrictions apply to all civilian and military 
agencies as well as individuals.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids
to navigation. Individual radar reflector identification on
these aids has been omitted from this chart.

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE