Exclusive Economic Zone (EEZ)
The EEZ is a zone beyond and adjacent to the territorial sea within which the United States
has certain sovereign rights and jurisdiction. Under some United States laws, the inner
limit of the EEZ extends landward to the seaward limit of the states submerged lands. 
For more information, please refer to the Coast Pilot.

Contiguous Zone
The Contiguous Zone is a zone contiguous to the territorial sea, in which the United States
may exercise the control necessary to prevent and punish infringement within its territory
or territorial sea of its customs, fiscal, immigration, cultural heritage or sanitary laws 
and regulations. For more information, please refer to the Coast Pilot.

Administration Area
This area covers land, internal waters and territorial sea. The territorial sea is a 
maritime zone over which the United States exercises sovereignty extending to the 
airspace as well as to its bed and subsoil. For more information, please refer to the 
Coast Pilot.
