NEW ZEALAND HYDROGRAPHIC AUTHORITY

NZ20022E - NZ22 - SOUTH PACIFIC OCEAN - KERMADEC ISLANDS TO EAST CAPE - EAST

INDEX:
SATELLITE DERIVED POSITIONS
NAVIGATIONAL AIDS
DOUBTFUL DATA
LARGER SCALE CHARTS
CURRENTS
MAGNETIC VARIATION CURVES ARE FOR 2010
CABLES
VOLUNTARY CODE


SATELLITE DERIVED POSITIONS
Positions obtained from satellite navigation systems referred to WGS 84 Datum can be plotted directly onto this chart. Caution must be exercised in the transfer of geographical positions to other charts not in terms of WGS 84 Datum.

NAVIGATIONAL AIDS
Only the principal lights and radio navigational aids, indicated by symbols and names, are shown on this chart.

DOUBTFUL DATA
Reported but unconfirmed depths or dangers are indicated by an encircling dotted line.

LARGER SCALE CHARTS
Chart indexes are contained in NZ202, chart catalogue.

CURRENTS
For further information on ocean going currents in the area of this chart, see British Admiralty Sailing Directions and Routeing charts.

MAGNETIC VARIATION CURVES ARE FOR 2010
The Magnetic Variation is shown in degrees, followed by the letter W or E, as appropriate, at certain positions on the curves. The annual change is expressed in minutes with the letter W or E and is given in brackets, immediately following the variation.

CABLES
Only transoceanic cables are shown on this chart.

VOLUNTARY CODE
Vessels laden with oil or other harmful liquid substances in bulk are to keep at least 5 nautical miles off the land, any charted danger, or any outlying island(s), until reaching the position where alteration is required to make port.


END OF FILE
