Positions quoted in this Preliminary Notice reproduced below are referred to WGS84 or a compatible datum and may be plotted directly on this ENC. '		
Some or all of the information contained in this Notice to Mariners may have been included on the ENCs affected.		
		
4221(P)/22 UKRAINE � �General information.		
Source: UKHO		
		
	1.	Owing to insufficient information it is not always possible to ensure that this chart is completely up to date for new dangers or changes to aids to navigation. Mariners are therefore advised to exercise particular caution when navigating in Ukrainian waters.
		
	2.	*The ports of Berdiansk, Mariupol, Skadovsk and Kherson remain closed until further notice.
		
	3.	*Former notice 1331(P)/22 is cancelled.
		
		*Indicates new or revised information.
		
		(WGS84 DATUM)