Canadian Hydrographic Service
Central and Arctic Region
 
 
CA273357 � DEMARCATION BAY TO LIVERPOOL BAY


AIDS TO NAVIGATION
This chart is designed for offshore navigation. For complete details of aids to navigation, the larger scale charts and List of Lights, Buoys, and Fog Signals must be consulted. Top
 
BLUE TINT
On this chart unsurveyed water areas and areas with depths of 5 metres or less are tinted full blue. Top
 
CURRENTS
A strong current is reported in the western entrance to Amundsen Gulf near the Baillie Islands. Top
 
EXPLORATION SITES
The symbols marking submerged well-heads and artificial islands on this chart reflect their status as of the most recent information available. Caution is advised when navigating near these sites. Top
 
WATER LEVELS
Mariners are advised that in the shallow waters of the Beaufort Sea, water levels are strongly influenced by meteorological conditions. Strong offshore winds can produce water depths up to 0.8 metres less than those shown on this chart. Top

� Fisheries and Oceans Canada 2015. Published by the Canadian Hydrographic Service. A licence is required from the Canadian Hydrographic Service (www.charts.gc.ca) to reproduce or distribute this work.