DEPHT CONTOURS
The depht contours on this chart have been interpolated from various available information, 
which in ocean areas is insufficient for an accurate portrayal of the sea bottom. 
Vessels should navigate with due caution inside the 200 metre contour as uncharted dangers may exist.

CURRENTS AND ICE
For further information on ocean currents and ice in the area of this chart,
see Sailing Directions and Routeing Charts.

ANTARCTIC BASES
Manned bases are indicated by building objects with name and/or country abbreviation.
These are corrected to 2002. For further information see Sailing Directions.

TOPONYMY
This chart is produced under the auspices of the International Hydrographic
Organisation and is part of a cartographic scheme, which covers the area of
application of the Antarctic Treaty. Claims to territorial sovereignty,
addressed by Article IV of the Antarctic Treaty, are not depicted on this chart.
The Producer Nation has rendered all names in accordance with its own national
toponymic practice, and with IHO Specifications and Regulations for
International (INT) Charts, and this does not necessarily reflect the practice
of other Nations.

ANTARCTIC TREATY REGULATED AREA
For details of locations within the limits of this chart to which certain
Antarctic Treaty restrictions and regulations apply, see Sailing Directions.

LAND INFORMATION
The coastline, height contours, names and Antarctic bases are preovided from Norwegian Polar Institute.