REEFREP MANDATORY SHIP REPORTING SYSTEM (SRS)
The ship reporting system area encloses Torres Strait and the
Great Barrier Reef. For details and categories of ships
required to participate see Mariners Handbook For Australian
Waters AHP 20, Australia Pilot Volume III, NP 15 and
Admiralty List of Radio Signals Volume 6(4). When reporting
within the REEFREP area, vessels are to call 'Reef VTS' on
VHF channels 11 or 14 depending on the ship's position.
INMARSAT-C should be used for communicating with Reef
VTS when VHF communications are limited.