TASMAN BRIDGE

Vessels of 25m or more in length are restricted
to the Main Navigation Span. Vessels between 15m 
and 25m in length are restricted to using the 
Secondary Navigation spans i.e. the spans
adjacent to the Main Navigation Span. Vessels of
less than 15m in length may use any span, other
than the Main and Secondary Spans.
Additional lighting in the form of fixed yellow
neons is suspended from the underside of the 
overhead span directly above the Main Navigation
Span abutments.
When two vessels are approaching the bridge from
opposite directions, the vessel proceeding
downstream (i.e. southwards) has the right of way.
