DEPTHS

Much of this area has not been systematically surveyed.
Many depths are from miscellaneous lines of passage
soundings, old leadline surveys or from Foreign
Government Charts whose source material is unknown.
Uncharted shoals and patches of coral may exist. In
addition, the depths in this area are derived from
charts prepared by the Saudi Ports Authority. The
Authority states that they are based on a general survey
and uncharted navigational hazards may exist. For
further details see The Mariner's Handbook which contains guidance on the interpretation of source data.